<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Swarun Kumar, Assistant Professor, CMU</title>
<meta name="keywords" content="swarun, swarun kumar, swarun kumar suresh kumar, cmu, ece, computer science">
<meta name="description" content="Webpage of Swarun Kumar, Assistant Professor at ECE Dept., CMU">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico" />
<link type="text/css" rel="stylesheet" href="styles/styles.css" media="screen" />
<link rel="canonical" href="https://swarunkumar.com/lpwan.html" />

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #992222;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18185637-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<center>
<div class='container'>
<div class="header">


<table style="width:100%">
  <tbody><tr>
    <td style="width:70%">
  <h1 style="margin-top:20px;margin-left:20px" class="restitle">Swarun Kumar</h1><br>
<!--  <h1 style="margin-top:10px;margin-left:-40px">Swarun Kumar</h1> <h2 style="font-size:12pt;font-weight:normal;margin-top:-10px;margin-left:-40px;">Assistant Professor, ECE, CMU</h2> --><br>
    </td>
    <td style="width:30%; text-align: right;">
      <img style="height:70px;margin-top:8px; margin-right:20px" src="images/CarnegieMellonUniversity_wordmark.gif"> 
    </td>
</tr> 
  </tbody></table>

</div>
<div class='midgrad'></div>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="publications.html">Publications</a>
  <div class="dropdown">
    <button class="dropbtn" style="height:52px;"><a href="research.html" style="padding:0px">Research&nbsp;</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lpwan.html">Low-Power WANs</a>
      <a href="bfree.html">Battery-Free IoT</a>
      <a href="wifi.html">Future Wi-Fi</a>
      <a href="xg.html">mm-Wave &amp; Beyond 5-G</a>
      <a href="sensing.html">Wireless Sensing</a>
      <a href="security.html">Wireless Security</a>
    </div>
  </div> 
<!--  <a href="teaching.html">Teaching</a> -->
  <div class="dropdown">
    <button class="dropbtn"  style="height:52px;"><a href="awards.html" style="padding:0px">Awards&nbsp;</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="awards.html">Awards and Honors</a>
      <a href="grants.html">Research Grants</a>
      <a href="code.html">Open Source Efforts</a>
      <a href="outreach.html">Outreach</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class='midgrad' style="margin-top:0px"></div>
<div class='content'>

<!-- <div class="panel">
<div class='navigation'>
<table>
<tr><td><div class='item'><a href="index.html">About Me</a></div></td></tr>
<tr><td><div class='item'><a href="publications.html">Publications</a></div></td></tr>
<tr><td>
<div id="cssmenu">
      <ul><li class="active has-sub"><a href="research.html">Research</a>
	  <ul>
	    <li class="has-sub"><a href="lpwan.html">Low-Power WANs</a>
	    </li>
	    <li class="has-sub"> <a href="bfree.html">Battery-Free IoT</a>
	    </li>
	    <li class="has-sub"><a href="wifi.html">Future Wi-Fi</a>
	    </li>
	    <li class="has-sub"><a href="xg.html">mm-Wave &amp; Beyond 5-G</a>
	    </li>
	    <li class="has-sub"> <a href="sensing.html">Wireless Sensing</a>
	    </li>
	    <li class="has-sub"><a href="security.html">Wireless Security</a>
	    </li>
          </ul>
      </ul>
</div>
</td></tr>
<tr><td><div class='item'><a href="teaching.html">Teaching</a></div></td></tr>
<tr><td><div class='item'><a href="awards.html">Awards</a></div></td></tr>
<tr><td><div class='item'><a href="grants.html">Grants</a></div></td></tr>
<tr><td><div class='item'><a href="outreach.html">Outreach</a></div></td></tr>
<tr><td>
<div id="cssmenu">
      <ul><li class="active has-sub"><a href="code.html">Code</a>
	  <ul>
	    <li class="last"><a href="openrf.html">OpenRF</a>
	    </li>
	    <li class="last"> <a href="lteyecode.html">LTEye</a> 
	    </li>
          </ul>
      </ul>
</div>

</td></tr>
<tr><td><div class='item'><a href="contact.html">Contact</a></div></td></tr>
</table>
 <br /> <br /> <br />
</div>

</div>

-->

<div class="main" style='margin-left:20px;width:100%;margin-top:10px;margin-right:20px;'> 
<!--<div class="main" style='margin-left:70px;width:750px;margin-top:30px'> -->
<div><div>


<h4>Project: Pushing the Limits of Low-Power Wide-Area Networks </h4>

<div style="width:100%; float:left; text-align:center; ">
<div class="col50">
<div style="padding:0px;border-width:0px;border-style:solid">
<img src="images/lpwan.png" style="width:100%;height:210px"/>
</div>
</div>
<div class="col50">
<div style="text-align:left">
Low-Power Wide-Area Networks (LP-WANs) aim to provide wireless connectivity at extremely low data rates (kbps) over distances of several miles to devices powered by a 10-year battery. Recent years have witnessed several efforts in this space such as LoRa, SIGFOX and NB-IoT. However, today's LP-WANs struggle to cope with the scale of future IoT deployments and the significant signal attenuation posed by urban environments. The WiTech lab group's research has developed new solutions for allowing LP-WANs to scale more efficiently, achieve even longer range in urban settings and save battery life. </div>
</div>
</div>

<div style="width:100%; float:left; padding-top:30px; ">


<h4 style="margin-left:0px">Video Highlight</h4>
    <iframe style="width:90%; max-width:550px" height="315" src="https://www.youtube.com/embed/-uwiLV1XOxk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br /> <br />
<h4 style="margin-left:0px">Publications</h4>
<ul>
<li><b>A Cloud-Optimized Link Layer for Low-Power Wide-Area Networks</b>, Artur Balanuta, Nuno Pereira, Swarun Kumar and Anthony Rowe, MobiSys  2020 [<a href="papers/opr-mobisys2020.pdf">PAPER</a>] [<a href="opr.html">WEBSITE</a>]<br /><br /></li>
<li><b>Poster: Does Ambient RF Energy Suffice to Power Battery-free IoT?</b>, Atul Bansal, Swarun Kumar and Bob Iannucci, MobiSys  2020 [<a href="wira.html">WEBSITE</a>]<br /><br /></li>
<li><b>Quick (and Dirty) Aggregate Queries on Low-Power WANs</b>, Akshay Gadre, Fan Yi, Anthony Rowe, Bob Iannucci and Swarun Kumar, IPSN  2020 <i>(Best Paper Award)</i> [<a href="papers/quail-ipsn2020.pdf">PAPER</a>] [<a href="quail.html">WEBSITE</a>]<br /><br /></li>
<li><b>Frequency Configuration for Low-Power Wide-Area Networks in a Heartbeat</b>,  Akshay Gadre, Revathy Narayanan, Anh Luong, Swarun Kumar, Anthony Rowe and Bob Iannucci, NSDI 2020 [<a href="papers/chime-nsdi2020.pdf">PAPER</a>] [<a href="chime.html">WEBSITE</a>]<br /><br /></li>
<li><b>Revisiting Software Defined Radios in the IoT Era </b>, Revathy Narayanan, Swarun Kumar, HotNets  2018<br /><br /></li>
<li><b>Poster: Maintaining UAV Stability using Low-Power WANs </b>, Akshay Gadre, Revathy Narayanan, Swarun Kumar, MobiCom - Posters  2018<br /><br /></li>
<li><b>Charm: Exploiting Geographical Diversity Through Coherent Combining in Low-Power Wide-Area Networks </b>, Adwait Dongare, Revathy Narayanan, Akshay Gadre, Artur Balanuta, Anh Luong, Swarun Kumar, Bob Iannucci, Anthony Rowe, IPSN  2018 <i>(Best Paper Award)</i> [<a href="papers/charm-ipsn2018.pdf">PAPER</a>] [<a href="charm.html">WEBSITE</a>]<br /><br /></li>
<li><b>Empowering Low-Power Wide Area Networks in Urban Settings </b>, Rashad Eletreby, Diana Zhang, Swarun Kumar, and Osman Yagan, SIGCOMM  2017 [<a href="papers/choir-sigcomm2017.pdf">PAPER</a>] [<a href="slides/choir-sigcomm2017.pdf">SLIDES</a>] [<a href="choir.html">WEBSITE</a>]<br /><br /></li>
</ul>

<h4 style="margin-left:0px">Project Participants</h4>


<ul> 
<li> <b> PI: </b> Swarun Kumar </li>
<li> <b> Students: </b> 
Akshay Gadre, Atul Bansal, Adwait Dongare and Artur Balanuta</li>
<li> <b> Collaborators: </b> Prof. Anthony Rowe, Prof. Osman Yagan and Prof. Bob Iannucci</li></ul>

<br /> <br />

</div>
</div>

</div>
</div>

<div class="clear"></div>
</div>
<div class="endgrad"></div>
<div class="clear"></div>
<div class='endgrad'></div>
<div class="footer"><div style="margin-top:7px">Swarun Kumar, Assistant Professor, CMU ECE</div></div>
</div>
</center>
</body>
</html>

