<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Lteye source code | Swarun Kumar, CMU</title>
<meta name="keywords" content="lteye source code, swarun kumar, cmu">
<meta name="description" content="Lteye source code page of Swarun Kumar, Professor at Carnegie Mellon University. ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico" />
<link type="text/css" rel="stylesheet" href="styles/styles.css" media="screen" />
<link rel="canonical" href="https://swarunkumar.com/lteyecode.html" />

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #992222;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18185637-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="application/ld+json">
{
"@context": "http://www.schema.org",
"@type": "Person",
"@id": "https://swarunkumar.com/lteyecode.html/#person",
"name": "Swarun Kumar",
"birthPlace": "Chennai, India",
"award": [
"NSF CAREER Award",
"NSF CRII Award",
"Google Faculty Research Award"
],
"address": {
"@type": "PostalAddress",
"addressLocality": "Pittsburgh",
"addressRegion": "PA",
"postalCode": "15213",
"streetAddress": "4720 Forbes Ave, Rm 4102"
},
"affiliation": [
{
"@type": "CollegeOrUniversity",
"name": "Carnegie Mellon University",
"sameAs": [
"https://www.cmu.edu",
"https://en.wikipedia.org/wiki/Carnegie_Mellon_University"
]
}
],
"alumniOf": [
{
"@type": "CollegeOrUniversity",
"name": "Massachusetts Institute of Technology",
"sameAs": "https://www.mit.edu"
}
],
"gender": "Male",
"Description": "Wireless Systems Researcher",
"disambiguatingDescription": "Head, WiTech Lab at CMU",
"jobTitle": "Sathaye Family Foundation Associate Professor",
"worksFor": [
{
"@type": "CollegeOrUniversity",
"name": "Carnegie Mellon University",
"sameAs": [
"https://www.cmu.edu",
"https://en.wikipedia.org/wiki/Carnegie_Mellon_University"
]
}
],
"url": "https://swarunkumar.com/lteyecode.html",
"image": "https://swarunkumar.com/lteyecode.html/images/swarun_cmu_pic.png",
"sameAs": [
"https://swarunkumar.com/lteyecode.html/",
"https://twitter.com/swarunk",
"https://www.facebook.com/swarun.s",
"https://www.linkedin.com/in/swarun/",
"https://scholar.google.com/citations?user=WfaqxlgAAAAJ",
"https://everipedia.org/wiki/lang_en/swarun-kumar",
"https://www.wikidata.org/wiki/Q97960946"
]
}
</script>

</head>
<body>
<center>
<div class='container'>
<div class="header">


<table style="width:100%">
  <tbody><tr>
    <td style="width:70%">
  <h1 style="margin-top:20px;margin-left:20px" class="restitle">Swarun Kumar</h1><br>
<!--  <h1 style="margin-top:10px;margin-left:-40px">Swarun Kumar</h1> <h2 style="font-size:12pt;font-weight:normal;margin-top:-10px;margin-left:-40px;">Sathaye Family Foundation Associate Professor, ECE, CMU</h2> --><br>
    </td>
    <td style="width:30%; text-align: right;">
      <img style="height:70px;margin-top:8px; margin-right:20px" src="images/CarnegieMellonUniversity_wordmark.gif"> 
    </td>
</tr> 
  </tbody></table>

</div>
<div class='midgrad'></div>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="publications.html">Publications</a>
  <div class="dropdown">
    <button class="dropbtn" style="height:52px;"><a href="research.html" style="padding:0px">Research&nbsp;</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lpwan.html">Low-Power WANs</a>
      <a href="bfree.html">Battery-Free IoT</a>
      <a href="wifi.html">Future Wi-Fi</a>
      <a href="xg.html">mm-Wave &amp; Beyond 5-G</a>
      <a href="sensing.html">Wireless Sensing</a>
      <a href="security.html">Wireless Security</a>
    </div>
  </div> 
<!--  <a href="teaching.html">Teaching</a> -->
  <div class="dropdown">
    <button class="dropbtn"  style="height:52px;"><a href="awards.html" style="padding:0px">Awards&nbsp;</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="awards.html">Awards and Honors</a>
      <a href="grants.html">Research Grants</a>
      <a href="code.html">Open Source Efforts</a>
      <a href="outreach.html">Outreach</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class='midgrad' style="margin-top:0px"></div>
<div class='content'>

<!-- <div class="panel">
<div class='navigation'>
<table>
<tr><td><div class='item'><a href="index.html">About Me</a></div></td></tr>
<tr><td><div class='item'><a href="publications.html">Publications</a></div></td></tr>
<tr><td>
<div id="cssmenu">
      <ul><li class="active has-sub"><a href="research.html">Research</a>
	  <ul>
	    <li class="has-sub"><a href="lpwan.html">Low-Power WANs</a>
	    </li>
	    <li class="has-sub"> <a href="bfree.html">Battery-Free IoT</a>
	    </li>
	    <li class="has-sub"><a href="wifi.html">Future Wi-Fi</a>
	    </li>
	    <li class="has-sub"><a href="xg.html">mm-Wave &amp; Beyond 5-G</a>
	    </li>
	    <li class="has-sub"> <a href="sensing.html">Wireless Sensing</a>
	    </li>
	    <li class="has-sub"><a href="security.html">Wireless Security</a>
	    </li>
          </ul>
      </ul>
</div>
</td></tr>
<tr><td><div class='item'><a href="teaching.html">Teaching</a></div></td></tr>
<tr><td><div class='item'><a href="awards.html">Awards</a></div></td></tr>
<tr><td><div class='item'><a href="grants.html">Grants</a></div></td></tr>
<tr><td><div class='item'><a href="outreach.html">Outreach</a></div></td></tr>
<tr><td>
<div id="cssmenu">
      <ul><li class="active has-sub"><a href="code.html">Code</a>
	  <ul>
	    <li class="last"><a href="openrf.html">OpenRF</a>
	    </li>
	    <li class="last"> <a href="lteyecode.html">LTEye</a> 
	    </li>
          </ul>
      </ul>
</div>

</td></tr>
<tr><td><div class='item'><a href="contact.html">Contact</a></div></td></tr>
</table>
 <br /> <br /> <br />
</div>

</div>

-->

<div class="main" style='margin-left:20px;width:100%;margin-top:10px;margin-right:20px;'> 
<!--<div class="main" style='margin-left:70px;width:750px;margin-top:30px'> -->
<div><div>

<div style="width:90%;">
<p>
This webpage contains instructions to set up our LTEye platform to get
temporal PHY-layer analytics from LTE networks. The code is built for
software radio platforms such as the USRP. </p>

<p>The alpha release of this tool decodes the bits of PDCCH, PHICH and
PBCCH and PCHICH. For more information about LTEye, please refer to
our <a href="http://www.mit.edu/~swarun/papers/lteye-sigcomm2014.pdf">paper</a>
in SIGCOMM 2014.</p>

<hr />
<h4 style="margin-left:0px">INSTRUCTIONS</h4>
<p>To perform this installation, you will need a PC or Laptop with a
USRP N210 and MATLAB >=R2014b. </p>
<ol>
<li>
Check out the OpenRF source code:<br /><br />
<pre style="white-space:pre-wrap; word-break:break-all;">
svn co https://svn.csail.mit.edu/lteye
</pre>
<br />
</li>
<li>
Download sample data files from: [<a href="https://www.dropbox.com/sh/4y8fymyifqjpkqr/AACA1T5ofCAHhqtmHHgfN__Ba?dl=0">LINK</a>]
<li>
Details on how to run the MATLAB code may be found in README.txt
</li>
</ol>
</div>
<div>
<hr />
<h4 style="margin-left:0px">PUBLICATIONS</h4>
<ul>
<li>
<b>LTE Radio Analytics Made Easy and Accessible</b>, Swarun Kumar, Ezzeldin Hamed, Dina Katabi, and Li Erran Li, <a href="http://conferences.sigcomm.org/sigcomm/2014/">ACM SIGCOMM 2014</a>,Chicago IL  [<a href="papers/lteye-sigcomm2014.pdf">PAPER</a>]<br /><br />
</li>
</ul>
<hr />
<h4 style="margin-left:0px">AUTHORS</h4>
<a href="http://www.mit.edu/~swarun/">Swarun Kumar</a>, Ezz Hamed, Li Erran Li and <a href="http://people.csail.mit.edu/dina/">Dina Katabi</a>
<br /><br />
</div>
</div>
</div>
</div>

<div class="clear"></div>
</div>
<div class="endgrad"></div>
<div class="clear"></div>
<div class='endgrad'></div>
<div class="footer"><div style="margin-top:7px">Swarun Kumar, Sathaye Family Foundation Associate Professor, CMU ECE</div></div>
</div>
</center>
</body>
</html>

