<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Swarun Kumar, Assistant Professor, CMU</title>
<meta name="keywords" content="swarun, swarun kumar, swarun kumar suresh kumar, cmu, ece, computer science">
<meta name="description" content="Webpage of Swarun Kumar, Assistant Professor at ECE Dept., CMU">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico" />
<link type="text/css" rel="stylesheet" href="styles/styles.css" media="screen" />
<link rel="canonical" href="https://swarunkumar.com/openrfcode.html" />

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #992222;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18185637-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<center>
<div class='container'>
<div class="header">


<table style="width:100%">
  <tbody><tr>
    <td style="width:70%">
  <h1 style="margin-top:20px;margin-left:20px" class="restitle">Swarun Kumar</h1><br>
<!--  <h1 style="margin-top:10px;margin-left:-40px">Swarun Kumar</h1> <h2 style="font-size:12pt;font-weight:normal;margin-top:-10px;margin-left:-40px;">Assistant Professor, ECE, CMU</h2> --><br>
    </td>
    <td style="width:30%; text-align: right;">
      <img style="height:70px;margin-top:8px; margin-right:20px" src="images/CarnegieMellonUniversity_wordmark.gif"> 
    </td>
</tr> 
  </tbody></table>

</div>
<div class='midgrad'></div>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="publications.html">Publications</a>
  <div class="dropdown">
    <button class="dropbtn" style="height:52px;"><a href="research.html" style="padding:0px">Research&nbsp;</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lpwan.html">Low-Power WANs</a>
      <a href="bfree.html">Battery-Free IoT</a>
      <a href="wifi.html">Future Wi-Fi</a>
      <a href="xg.html">mm-Wave &amp; Beyond 5-G</a>
      <a href="sensing.html">Wireless Sensing</a>
      <a href="security.html">Wireless Security</a>
    </div>
  </div> 
<!--  <a href="teaching.html">Teaching</a> -->
  <div class="dropdown">
    <button class="dropbtn"  style="height:52px;"><a href="awards.html" style="padding:0px">Awards&nbsp;</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="awards.html">Awards and Honors</a>
      <a href="grants.html">Research Grants</a>
      <a href="code.html">Open Source Efforts</a>
      <a href="outreach.html">Outreach</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class='midgrad' style="margin-top:0px"></div>
<div class='content'>

<!-- <div class="panel">
<div class='navigation'>
<table>
<tr><td><div class='item'><a href="index.html">About Me</a></div></td></tr>
<tr><td><div class='item'><a href="publications.html">Publications</a></div></td></tr>
<tr><td>
<div id="cssmenu">
      <ul><li class="active has-sub"><a href="research.html">Research</a>
	  <ul>
	    <li class="has-sub"><a href="lpwan.html">Low-Power WANs</a>
	    </li>
	    <li class="has-sub"> <a href="bfree.html">Battery-Free IoT</a>
	    </li>
	    <li class="has-sub"><a href="wifi.html">Future Wi-Fi</a>
	    </li>
	    <li class="has-sub"><a href="xg.html">mm-Wave &amp; Beyond 5-G</a>
	    </li>
	    <li class="has-sub"> <a href="sensing.html">Wireless Sensing</a>
	    </li>
	    <li class="has-sub"><a href="security.html">Wireless Security</a>
	    </li>
          </ul>
      </ul>
</div>
</td></tr>
<tr><td><div class='item'><a href="teaching.html">Teaching</a></div></td></tr>
<tr><td><div class='item'><a href="awards.html">Awards</a></div></td></tr>
<tr><td><div class='item'><a href="grants.html">Grants</a></div></td></tr>
<tr><td><div class='item'><a href="outreach.html">Outreach</a></div></td></tr>
<tr><td>
<div id="cssmenu">
      <ul><li class="active has-sub"><a href="code.html">Code</a>
	  <ul>
	    <li class="last"><a href="openrf.html">OpenRF</a>
	    </li>
	    <li class="last"> <a href="lteyecode.html">LTEye</a> 
	    </li>
          </ul>
      </ul>
</div>

</td></tr>
<tr><td><div class='item'><a href="contact.html">Contact</a></div></td></tr>
</table>
 <br /> <br /> <br />
</div>

</div>

-->

<div class="main" style='margin-left:20px;width:100%;margin-top:10px;margin-right:20px;'> 
<!--<div class="main" style='margin-left:70px;width:750px;margin-top:30px'> -->
<div><div>

<p>
This webpage contains instructions to set up our OpenRF
platform to enable interference nulling and coherent beamforming for
802.11n cards. The code is built for Intel Wi-Fi Wireless Link 5300
802.11n MIMO radios, using a custom open source driver. The code
extends
the <a href="http://dhalperi.github.io/linux-80211n-csitool/">802.11n
CSI Tool</a> from the University of Washington.</p>

<p>The alpha release of this tool implements interference nulling and
coherent beamforming. The OpenRF controller is not included in this
release. For more information about OpenRF, please refer to
our <a href="http://www.mit.edu/~swarun/papers/openrf-sigcomm2013.pdf">paper</a>
in SIGCOMM 2013.</p>

<hr />
<h4 style="margin-left:0px">INSTALLATION INSTRUCTIONS</h4>
<p>To perform this installation, you will need a PC or Laptop with the
Intel 5300 Wi-Fi card. Please be prepared to perform a clean
installation on this computer. </p>
<ol>
<li>
Download and install Ubuntu 10.04 Server. The ISO is available here: [<a href="http://releases.ubuntu.com/lucid/ubuntu-10.04.4-server-i386.iso">ISO</a>]
</li>
<li>
Check out the OpenRF source code:
<pre>
svn co https://svn.csail.mit.edu/openrf
</pre>
</li>
<li>
Set up the code:
<pre>
sudo ./openrf/setup_scripts/setup_csi_tool.sh
</pre>
You will notice a sequence of commands leading up to a "visudo" window. In this window, perform the following modifcation to the final line:
<pre>
# change
# %admin ALL=(ALL) ALL
# to
# %admin ALL=NOPASSWD: ALL
</pre>
This disables the need for password checks for sudo. <br />
Next, you will observe a blue menuconfig menu. You might want to enable certain modules to turn on system specific hardware. If you want to skip this step, select "Exit"
</li>
<li>
Reboot the machine
</li>
<li>
Make all scripts:
<pre>
sudo ./openrf/setup_scripts/setup_csi_tool_2.sh
</pre>
</li>
</ol>
<br />
<hr />
<h4 style="margin-left:0px">TESTING INSTRUCTIONS</h4>
<p>Testing the code
requires <a href="http://www.mathworks.com/products/matlab/">MATLAB</a>. We
recommend a Matlab version >= R2011a We require two machines to be set
up, one for the AP and one for the client.</p>
<ol>
<li>
Start hostapd on the Access Point:
<pre>
sudo ./openrf/load_scripts/start_ap.sh
</pre>
</li>
<li>
Associate with the AP at the Client:
<pre>
sudo ./openrf/load_scripts/start_rx.sh openrfap
</pre>
</li>
<li>
Run a continuing ping session to exchange packets between the AP and client:
<pre>
ping 10.10.10.1    # Keep running in the background
</pre>
</li>
<li>
Navigate to the MATLAB code folder:
<pre>
cd ./openrf/linux-80211n-csitool-supplementary/matlab
</pre>
Open MATLAB on both access point and client. 
</li>
<li>
At the client, plot the channel on the three client antennas in MATLAB:
<pre>
matlab>> csi_init = plot_next_channel;
</pre>
</li>
<li>
At the AP, list the MAC address of client(s) on the shell:
<pre>
sudo cat `find /sys -name csi_table`
</pre>
Note the MAC address of the client you wish to null or beamform at. 
To then perform nulling at antenna one on the client, run the following in MATLAB:
<pre>
matlab>> precod_channel('NULLING', [MAC address]);  
matlab>>  % e.g. precod_channel('NULLING', '0:16:EA:12:34:56');
</pre>
Alternatively, to perform beamforming at antenna one on the client, run the following in MATLAB:
<pre>
matlab>> precod_channel('DIVERSITY', [MAC address]); 
matlab>>  % e.g. precod_channel('DIVERSITY', '0:16:EA:12:34:56');
</pre>
</li>
<li>
At the client, plot the channel on the three client antennas after nulling/beamforming:
<pre>
matlab>> csi_init = plot_next_channel;
</pre>
Verify that the channel at antenna 1 on the client has indeed been nulled (or) beamformed. 
</li>
</ol>

<br />
</div>
<div>
<hr />
<h4 style="margin-left:0px">PUBLICATIONS</h4>
<ul>
<li>
<b>Bringing Cross-Layer MIMO to Today's Wireless LANs</b>, Swarun Kumar, Diego Cifuentes, Shyamnath Gollakota, and Dina Katabi, <a href="http://conferences.sigcomm.org/sigcomm/2013/">ACM SIGCOMM 2013</a>, Hong Kong  [<a href="papers/openrf-sigcomm2013.pdf">PAPER</a>][<a href="slides/openrf-sigcomm2013.pptx">SLIDES</a>]<br /><br />
</li>
</ul>
<hr />
<h4 style="margin-left:0px">AUTHORS</h4>
<a href="http://www.mit.edu/~swarun/">Swarun Kumar</a>, Diego Cifuentes, <a href="http://homes.cs.washington.edu/~gshyam/">Shyamnath Gollakota</a> and <a href="http://people.csail.mit.edu/dina/">Dina Katabi</a>
<br /><br />
</div>

</div>
</div>

<div class="clear"></div>
</div>
<div class="endgrad"></div>
<div class="clear"></div>
<div class='endgrad'></div>
<div class="footer"><div style="margin-top:7px">Swarun Kumar, Assistant Professor, CMU ECE</div></div>
</div>
</center>
</body>
</html>

